body, div, h1, h2, h3, h4, h5, h6, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  /* font-family:Verdana, Geneva, Tahoma, sans-serif */
}

.dark {
  background: linear-gradient(#001060, #000030);
  color: #ffffff;
}

header {
  height: 25vh;
  height: calc(150px + (300 - 150) * ((100vw - 320px) / (1200 - 320)));
  display: flex;
  align-items: flex-end;
}

.titles {
  margin: 2.5vh auto;
  width: 90%;
}

.content, .outter {
  width: 90%;
  margin: auto;
}

.outter {
  padding: 5vh 0;
}

.section-divider {
  border: 2px solid #202020;
  width: 90%;
  /* use the fluid math for fonts here too */
  margin: 0 auto;
  display: block;
}
@media screen and (min-width: 320px) {
  .content, .section-divider {
      width: calc(288px + 512 * ((100vw - 320px) / 960 ));
    }
}

@media screen and (min-width: 1280px) {
  .content, .section-divider {
    width: 800px;
  }
}

[href="#main"] {
  position: absolute;
  top: -2em;
  right: 0.7rem;
}

[href="#main"]:foucs {
  color: red;
}


.main {
  padding: 2.5vh 0;
  margin: 2.5vh auto;
  color: #001060;
}


h1 {
  font-size: calc(22px + (36 - 22) * ((100vw - 320px) / (800 - 320)));
}

.subtitle {
  color: #ffffff;
  color: #9ceefd;
}

h2 {
  font-size: calc(17px + (24 - 17) * ((100vw - 320px) / (800 - 320)));
  border-bottom: 1px solid #001060;
  padding-bottom: 1vh;
  margin-bottom: 1vh;
}

h3 {
  font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (800 - 320)));
}


.tom {
  background-image: url('./images/tombardier01.png');
  background-position: center;
}

.image-container {
  border: 2px solid #001060;
  width: 100%;
  height: 50vh;
}

.about {
  padding: 2.5vh 0;
  margin: 2.5vh auto;
}

.column-grid {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-column-gap: 5vw;
}

.about h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.about p {
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (800 - 320)));
  align-self: center;
  grid-column: 1/2;
  grid-row: 2/3;
}

.bio-pic {
  width: 25vw;
  min-width: 100px;
  max-width: 200px;
  justify-self: right;
  grid-column: 2/3;
  box-shadow: 1px 1px 4px #d0d0d0;
}

.footer {
  width: 100%;
  margin-top: 5vh;
}

.footer-grid {
  /* display: flex;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center; */
}

.footer h2 {
  border-color: #ffb020;
  border-color: #ffffff;

}

.footer a {
  color: #ffffff;
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (800 - 320)));
  font-weight: 400;
  text-decoration: underline dotted;
  text-decoration: underline;
  /* border-bottom: 1px dashed; */
  display: block;
  padding: 1vh 0;
}


.footer a:hover, .footer a:focus {
  transition: .4s;
  color: #ffa080;
  color: #ffb020;
}
